<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
    <style>
     .dep1{
         width: 300px;
         height: 300px;
         border: 2px solid green;
         border-radius: 20pc;
         margin-top: 500px;
         margin-right: 600px;

     }
     .dep1,img{
         width: 150px;
         height: 150px;
         float: right;
         border: 2px solid green;
         border-radius: 20pc;
       
         
     }
     .dep2{
         width: 300px;
         height: 300px;
         border: 2px solid green;
         border-radius: 20pc;
         margin-top: -600px;
         margin-right: 625px;


     }
     .dep2,img{
         width: 150px;
         height: 150px;
         float: right;
         border: 2px solid green;
         border-radius: 20pc;
       
         
     }
     .dep3{
         width: 300px;
         height: 300px;
         border: 2px solid green;
         border-radius: 20pc;
         margin-top: -400px;
         margin-right: 175px;


     }
     .dep3,img{
         width: 150px;
         height: 150px;
         float: right;
         border: 2px solid red;
         border-radius: 20pc;
       
         
     }
     .dep4{
         width: 300px;
         height: 300px;
         border: 2px solid green;
         border-radius: 20pc;
         margin-top: -400px;
         margin-left: 20%;


     }
     .dep4,img{
         width: 150px;
         height: 150px;
         float: left;
         border: 2px solid red;
         border-radius: 20pc;
       
         
     }


    </style>
    
</head>
<body> 
    
    <section  style="background-image: url(wel1.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;height: 100vh;">
        <h1 style="text-align: center; color: black; padding-top: 20px;">WE ARE OFFERING:</h1>
         
        <!-- <img style="border: 4px solid green; border-radius: 55%;" src="welcome.jpg" alt="image not found" width="250px" height="250px"> -->
       <marquee behavior="" direction="down" >
        <div class="dep1">
        <img  src="IT.jpeg" alt="image not found" >
        <h4 style="margin-left: 45%;padding-bottom: 10px;">BS Information Technology</h4>
    </div>
    <div class="dep2">
        <img src="So.jpeg" alt="image not found" >
        <h4 style="margin-left: 45%;padding-bottom: 10px;">BS Socialogy</h4>
    </div>
    <div class="dep3">
        <img src="Eng.jpeg" alt="image not found" >
        <h4 style="margin-left: 45%;padding-bottom: 10px;">BS English</h4>
    </div>
    <div class="dep4">
        <img src="public.jpeg" alt="image not found" >
        <h4 style="margin-left: 45%;padding-bottom: 10px;">BS Public Administration</h4>
    </div>
</section>
</marquee>

</body>
</html>