<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='freelancer.css'>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right: 150px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<main style="float: right;margin: 20px 125px 0px 0px;">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="Register1.html"> Our Services</a>
  <a href="Register.html">Mid Term</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</main>
<head class="navigation" style="margin-top: -290px;">
<div class="container">
    <img src="cover2.webp" alt="">
    
    <!-- <div class="box"> 
        <button><a href="header.html">More</a></button>
    </div>-->
</div>
<div class="container1">
     <h1> Digital Technology</h1>
        <h2 style="padding-left: 270px;">Learn With Us</h2>
   
     <p style="color: black;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore fuga vel quis ad totam eum sit eligendi earum inventore quaerat.</p>
        <!-- <button>Get Started</button> -->
        <div class="Qaswar">
            <img style="border-radius: 2pc; margin-top: -15px;" src="cover4.jfif" alt="">
           </div>
           <div class="Qaswar1">
                <h2 style="padding-left: 40px; color: black;">About Me</h2>
              <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sit.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, architecto.</p>
           
           </div>
   </div>
   <div class="Qaswar2">
           <img style="height: 80vh; width: 63.8%; margin-left: 280px;margin-top: 0px;" src="cover3.jfif" alt="">
   </div>
   <div class="Qaswar3">
       <h2>FEATURES</h2>
   </div>
   <div class="Qaswar4">
       <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laborum cum quia alias voluptate accusamus error, voluptatum dolorem placeat pariatur reprehenderit nostrum autem ipsum et minus eos doloribus tempore eius.</p>
   </div>
   <div class="Qaswar5">
       <h2 style="padding-left: 40px; color: black;">Branding</h2>
       <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, architecto.</p>
      </div>
      <div class="Qaswar6">
       <h2 style="padding-left: 40px; color: black;">Design</h2>
       <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, architecto.</p>
      </div>
    </head>
         <!-- Footer section -->
         <!-- contact us  -->
         <footer class="footer">
           <p style="color: gray; padding-top: 83px; padding-left: 240px;">2022 @ Copyrights Digital Technology With Us</p>
        </footer>
           
  </body>
</html> 