<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    text-align: center;
        
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 18px 0px 2px 0px;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  width: 400px;
  height: 150px;
  margin-left: 35%;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  margin-left: 18%;
  width: 60%;
}

span.psw {
  float: right;
  padding-top: 17px;
  margin-right: 23%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="login image.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <!-- <label for="uname"><b>Username</b></label>  -->
    <input type="text" placeholder="Enter Username" id="uname" required onfocus="onFocus(this)" onblur="onBlur(this)">

    <!-- <label for="psw"><b>Password</b></label> <br> -->
    <input type="password" placeholder="Enter Password" id="password" required onfocus="onFocus(this)" onblur="onBlur(this)"> 
    
    <button type="submit" ><a style="color: white;border: none;" href="Services.html"> Login</a></button> <br>
    <label style="padding-left: -5%;">
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script>
  function onFocus(Element){
          Element.style.background ="green";
  }
  function onBlur(Element){
          Element.style.background ="";
  }

</script>


</body>
</html>