<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <body id="particles-js" style="margin: auto;">
    <div class="container">
        <div class="row">
            <div class="col-3 center">
                &nbsp;
            </div>
            <div class="col-6 center">
                <div id="login-body" class="">
                    <div class="branding-icon">
    
                        <img src="logo1.jpg" alt="My JEGSF" width="600px" height="300px" style="float: right;">
                    </div>
                    <div class="branding-lead">
                        <span class="branding-text" style="margin-top: 10px;">Welcome to My JEGS fARM</span>
                    </div>
                    <div id="login-form" class="login-form">
                        <p class="other-text" style="display: none">Please enter username and password</p>
    
                        <div id="message-panel">
                            <p style="color:red;">
                                                        </p>
                        </div>
                        <form class=""  method="post" id="login_form">
                            <p>
                                <input style="width:30%" id="username" name="username" type="text" class="easyui-textbox" style="width: 100%;" placeholder="Username" value="" required>
                            </p>
                            <p>
                                <input style="width:30%" id="password" name="password" type="password" class="easyui-textbox" style="width: 100%;" placeholder="Password" required>
                            </p>
                            <p>
                                <input id="remember_me" name="remember_me" type="checkbox" style="width: 100%;margin-left: -109%;height: 15px;" value="1" class="move-left">
                                <label for="remember_me" style=" margin-left: -46%;">Remember Me</label>
                            </p>
    
                            <div class="g-recaptcha" data-sitekey="6LelEP4UAAAAAJkFZn4YZ4S_m7BOqod76VJ2hjPO"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LelEP4UAAAAAJkFZn4YZ4S_m7BOqod76VJ2hjPO&amp;co=aHR0cHM6Ly9teS5pdWIuZWR1LnBrOjQ0Mw..&amp;hl=en&amp;v=QENb_qRrX0-mQMyENQjD6Fuj&amp;size=normal&amp;cb=b6ug8d30x1jj" width="304" height="78" role="presentation" name="a-55ovkve3tj41" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
    
                            <p>
                                <button id="submit" name="submit" type="submit" class="easyui-linkbutton login-btn"><i class="fa fa-sign-in"></i> <a style="color: white; text-decoration: none;" href="home.html">Login </a> </button>
                            </p>
                        </form>
                        <p><a style="text-decoration: underline; color: #27387E" href="">Register here</a></p>
                    </div>
                    <br>
                    <div class="copyright-text">
                        Copyright © 2022 </div>
                </div>
            </div>
                </div>
    </div>
    <!-- initialization starts -->
    <script type="text/javascript">
    
    
        particlesJS.load('particles-js', 'https://my.iub.edu.pk//cis/base/js/particles.json', function() {
            console.log('particles.js loaded - callback');
        });
    </script>
    <!-- initialization ends -->
    <!-- codeigniter profiler starts -->
    <!-- codeigniter profiler ends -->
    <!-- google analytics starts -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '', 'auto');
        ga('send', 'pageview');
    </script>
    
    <!-- google analytics ends -->
    
    
    
    <canvas class="particles-js-canvas-el" width="1024" height="512" style="width: 100%; height: 100%;"></canvas><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=QENb_qRrX0-mQMyENQjD6Fuj&amp;k=6LelEP4UAAAAAJkFZn4YZ4S_m7BOqod76VJ2hjPO" name="c-55ovkve3tj41" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body>










</body>
</html>
