<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NFT GIFT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
    <link rel="stylesheet" href="NFT.CSS">
    <script src='bootstrap.bundle.min.js' type="javascript"></script>
    <style>
      .sidenav {
          height: 50%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: black;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 30px;
          
          
        }
        
        .sidenav a {
          padding: 28px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 20px;
          font-size: 36px;
          margin-right: 150px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 5px;}
          .sidenav a {
            font-size: 18px;
            margin-right: 150px;
          }
        }
        @media screen and (max-height:480px){
           element.style {
          float: right;
          margin: 9px 22px 0px 0px;
      }
      }
      
        </style>
        
      
</head>
<body style="background-image: url(background.jpg);background-size: cover;">
  <main class="navigationbar">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="Home.html">About</a>
      <a href="Register1.html"> FAQ</a>
      <a href="Register.html">Contact</a>
      <!-- <a href="#">Contact</a> -->
    </div>
    
    <span  style="font-size:30px; color: wheat; float: right;margin-right: 20px; padding-top: 10px; cursor:pointer" onclick="openNav()">&#9776; </span>
  
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>



    <!-- logo -->
    <div class="p-3 mb-2 bg-dark text-white"></div>
    <img src="logo.png" class="img-thumbnail" alt="image not found" >
    <!-- title -->
    <h4 class="display-4">NFTGIFT</h4>
    <!-- Search bar -->
    <form class="form-inline">
        <i class="fas fa-search" aria-hidden="true"></i>
        <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search"
          aria-label="Search">
      </form>
      <!-- List project search bar -->
      <form>
        <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="LIST PROJECT">
            </div>
      </form>
    </div>
      <!--Social media icons  -->
      <!-- Twitter -->
      <h5 class="display-6">
           <pre>
FIND YOUR NEXT NFT
      PROJECT 
              </pre> 
      </h5>
      <p class="container">
           FROM AN EXTENSIVE LIST OF NFT PROJECTS, DISCOVER THE MOST RECENT NFT LAUNCHES AND HOTTEST NFT DROPS.
           TO PICK YOUR FAVOURITE DROP,SIMPLY SCROLL DOWN AMONG THE NFT PROJECTS.
      </p>
      <p class="container1">
           GET THE BEST AND LATEST NFT,
           INSIGHTS AND NEWS TO YOUR MAIL BOX
      </p>
      
  <section class="home-newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="single">
        <!-- <h2>Subscribe to our Newsletter</h2> -->
      <div class="input-group">
             <input type="email" class="form-control" placeholder="Enter your email">
             <span class="input-group-btn">
             <button class="btn btn-theme" type="submit" style="background-color: blueviolet; color: white;">Subscribe</button>
             </span>
              </div>
      </div>
    </div>
    </div>
    </div>
    </section>
</body>
</html>